#Crie um arquivo ".env" na raiz do projeto e mude as informações abaixo para as correspondentes do seu ambiente.

PORT=3000


DB="banco_de_dados"
USERNAME="usuario"
PASSWORD="password"
HOST="localhost"